\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\newlabel{sec1}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Funciones}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.1}}Storage Cost Function}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.2}}Penalization Cost Function}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.3}}Normal Density Function}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.4}}Loss function}{1}{}\protected@file@percent }
\newlabel{LastPage}{{}{1}}
\xdef\lastpage@lastpage{1}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{1}
