\relax 
\providecommand\zref@newlabel[2]{}
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\newlabel{sec1}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Statement}{1}{}\protected@file@percent }
\newlabel{sec2}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Optimization model\relax }}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Functions Definitions}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.1}}Storage Cost Function}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.2}}Penalization Cost Function}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.3}}Normal Density Function}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.4}}Loss function}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{3.4}.1}}Theoretical}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{3.4}.2}}Aproximation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Problem Goal}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{4.1}}Theoretical}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Problem Solution: Numerical Optimization}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Example solution: product 25662}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Inventory Planning 25662\relax }}{2}{}\protected@file@percent }
\newlabel{fig:graf1}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Example solution: product 7896}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Inventory Planning 7896\relax }}{2}{}\protected@file@percent }
\newlabel{fig:graf2}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Quantification of the robustness of the supply chain: expected profit}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusions and future work}{3}{}\protected@file@percent }
\newlabel{LastPage}{{}{3}}
\xdef\lastpage@lastpage{3}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{3}
